APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.ywhub.com
#移动端地址
APP_MOBILE_URL=https://web.ywhub.com/?
#阅读站地址
READHUB_URL=https://read.ywhub.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inwehub_app
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_INWEHUB_READ_DATABASE=inwehub_read
DB_INWEHUB_READ_HOST=localhost
DB_INWEHUB_READ_PASSWORD=123456
DB_INWEHUB_READ_PORT=3306
DB_INWEHUB_READ_PREFIX=inwehub_
DB_INWEHUB_READ_USERNAME=root

MYSQL_DUMP_PATH=/usr/local/bin
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=https://c105f917dbe14a378995f14945968951:e545f0b2f01548b0af859f52c705873c@sentry.io/167476
SLACK_ENDPOINT=https://hooks.slack.com/services/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
SLACK_CHANNEL=#app_activity
SLACK_ASK_CHANNEL=#app_activity
SLACK_EXCEPTION_CHANNEL=#dev_exception
SLACK_USER_CHAT_CHANNEL=#app_activity

OSS_ENDPOINT=oss-cn-zhangjiakou.aliyuncs.com
OSS_ENDPOINT_INTERNAL=oss-cn-zhangjiakou-internal.aliyuncs.com
OSS_ISCNAME=FALSE
OSS_DEBUGT=FALSE
OSS_CDN_DOMAIN=
OSS_SSL=TRUE
OSS_ACCESS_KEY_ID=LTAIkCa5IOKJ0Lw3
OSS_ACCESS_KEY_SECRET=IQHAdwqtxjGHpIF6WGYyMHCCKKcCux
OSS_BUCKET=intervapp-test


FILESYSTEM_TYPE=local
CACHE_DRIVER=redis

ALIDATY_APP_KEY=null
ALIDAYU_APP_SECRET=null
ALIDAYU_FREE_SIGN_NAME=樱维
ALIDAYU_VERIFY_TEMPLATE_ID=null

SPIDER_PATH=/home/web/wechat_sogou_crawl

#个推推送
GETUI_APPKEY=
GETUI_APPID=
GETUI_APPSECRET=
GETUI_MASTERSECRET=

#微信app支付
PAYMENT_WECHAT_SANDBOX=false
PAYMENT_WECHAT_APP_ID=
PAYMENT_WECHAT_MCH_ID=
PAYMENT_WECHAT_MD5_KEY=
PAYMENT_WECHAT_NOTIFY_URL=
PAYMENT_WECHAT_REDIRECT_URL=

#微信公众号支付
PAYMENT_WECHAT_PUB_APP_ID=
PAYMENT_WECHAT_PUB_MCH_ID=
PAYMENT_WECHAT_PUB_MD5_KEY=
PAYMENT_WECHAT_PUB_NOTIFY_URL=
PAYMENT_WECHAT_PUB_REDIRECT_URL=

#项目招募助手微信小程序
WEAPP_APP_ID=
WEAPP_SECRET=
PAYMENT_WECHAT_LITE_NOTIFY_URL=

#精选推荐微信小程序
WEAPP_ASK_APP_ID=
WEAPP_ASK_SECRET=
PAYMENT_ASK_WECHAT_LITE_NOTIFY_URL=

#微信公众号
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_OPEN_PLATFORM_SERVE_URL=
WECHAT_OAUTH_CALLBACK=/wechat/oauthCallback
WECHAT_OAUTH_CALLBACK_REDIRECT_URL=https://web.ywhub.com/?#/wechat/register
WECHAT_ENABLE_MOCK=false
WECHAT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_NOTICE_TEMPLATE_ID_QUESTION=
WECHAT_NOTICE_TEMPLATE_ID_ANSWER=

#百度api
BAIDU_MAP_AK=

#性能上报
APP_TIME_REPORT_ADDRESS=udp://127.0.0.1:55656